body {
  margin: 0;
  padding: 0;
  background-color: #141414;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  & .header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    & > h3 {
      padding: 20px;
    }
  }
  & .header-buttons {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    justify-content: flex-end;
    & h3 {
      padding-right: 40px;
    }
  }
  & h3 {
    color: white;
    font-weight: 300;
  }
}

.section-title {
  display: flex;
  flex-direction: row;
  & h3 {
    color: white;
    font-weight: 300;
  }
  & #top-text {
    color:white;
  }
  & #top-text-tablet {
    display: none;
  }
}

.content {
  .top {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    .top-item img {
      max-width: 100%;
    }
  }

  .first {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    .item {
      transition: all 0.2s ease-in-out;

      img {
        max-width: 100%;
      }
    }
    .item:hover {
      transform: scale(1.2);
      flex-grow: 2;
    }
  }

  .second {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    .item {
      display: flex;
      img {
        max-width: 100%;
        transition: all 0.2s ease-in-out;
      }
      img:hover {
        transform: scale(1.2);
        flex-grow: 2;
      }
    }
  }
}

// TABLET
@media only screen and (max-width: 1280px) {
  header .header-logo > h3 {
    display: none;
  }
  .section-title {
    #top-text-tablet {
      display: inline-block;
      color:white;
    }
    #top-text {
      display: none;
    }
  }
  .content {
    .top {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      .top-item:first-child {
        display: none;
      }
      .top-item:nth-child(2) {
        display: none;
      }
    }
    .first {
      display: grid;
      grid-template-columns: repeat(3, auto);

      .item:nth-child(5) {
        max-width: 100%;
      }
      .item:nth-child(6) {
        max-width: 100%;
      }
    }
    .second {
      display: grid;
      grid-template-columns: repeat(3, auto);

      .item:nth-child(5) {
        max-width: 100%;
      }
      .item:nth-child(6) {
        max-width: 100%;
      }
    }
  }
}

// MOBILE
@media only screen and (max-width: 812px) {
    
    .content {
      .top {
        width: 100%;
        display: flex;
        flex-direction: column;
        
        .top-item {
            display:flex;
            img {
                width:100%;
            }
        }
           
      }
      .first {
        width: 100%;
        display: flex;
        flex-direction: column;
            img {
                width:100%;
            }

      }
      .second {
        width: 100%;
        display: flex;
        flex-direction: column;
            img {
                width:100%;
            }

      }
      
  }
}
